[gd_scene format=3 uid="uid://c1dinama1n03u"]

[ext_resource type="Script" uid="uid://bxgp1lbb32y6w" path="res://Script/Node/Main.cs" id="1_m325n"]
[ext_resource type="PackedScene" uid="uid://bm8p5kcqgbom7" path="res://Scenes/2D/Entity/player.tscn" id="2_j4h5q"]

[node name="Main" type="Node" unique_id=449138742 node_paths=PackedStringArray("PlayersContainer")]
script = ExtResource("1_m325n")
PlayerScene = ExtResource("2_j4h5q")
PlayersContainer = NodePath("Players")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=565344330]
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="Players" type="Node2D" parent="." unique_id=1968185871]
